<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MultipleInheritence.FirstApproach.ParentA">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAAAAAA=</HashCode>
      <FileName>FirstApproach.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultipleInheritence.FirstApproach.ParentB">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAAAAAA=</HashCode>
      <FileName>FirstApproach.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultipleInheritence.FirstApproach.ParentWrapper">
    <Position X="2.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAABAAAEgAAAAAAAA=</HashCode>
      <FileName>FirstApproach.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultipleInheritence.FirstApproach.Child">
    <Position X="2.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FirstApproach.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>