<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MultipleInheritence.Problem.ParentA">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAAAAAA=</HashCode>
      <FileName>MultipleInheritanceProblem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultipleInheritence.Problem.ParentB">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAAAAAA=</HashCode>
      <FileName>MultipleInheritanceProblem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultipleInheritence.Problem.Child">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MultipleInheritanceProblem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultipleInheritence.Problem.SuperParent">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAAAAAA=</HashCode>
      <FileName>MultipleInheritanceProblem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>